<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Bookmarks</title>
		<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print"> 
		<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->		
		<link rel="stylesheet" href="stylesheets/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/plugins/link-icons/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/blueprint/plugins/buttons/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/bookmarker.css" type="text/css" media="screen, projection">
  </head>
	</head>
	<body>
	<div class="container">
	
        <div id="header" class="span-14">
          <h1 id="book_haven"><img src="images/small_logo.png" alt="Book header image" id="header-image" /></h1>
        </div>
		<div id="menucontainer" class="span-9 last">
			<span id="sidemenu">				
				Welcome Avilay
				<a href="#">Help</a> |
				<a href="#">Learn More</a>
			</span>			
        </div>
		
        <div id="menucontainer" class="span-12">
			<ul id="menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="bookmarks.html">Bookmarks</a></li>
				<li><a href="#">Groups</a></li>
				<li><a href="#">Pinned</a></li>				
			</ul>
		</div>
		<div class="11 last" style="float: right;">
			<form action="#" method="get">
				<input type="text" class="text" id="search" name="search" />
				<button type="submit" class="button">Search Bookmarks</button>
			</form>					
        </div>	
		<hr/>
		<div class="span-14 colborder" id="content">	
			<h2 id="pagename">Edit Bookmark</h2>
			<form action="#">
			<fieldset>
				<legend>Bookmark</legend>
				<div class="display-label">
					<label for="dummy0">Added On</label><br />
					<input type="text" value="12/12/12" />
				</div>
				<div class="display-label">
					<label for="dummy0">Title</label><br />
					<input type="text" value="bookmark name one" />
				</div>
				<div class="display-label">
					<label for="dummy0">Url</label><br />
					<a href="http://www.w3.org">http://www.w3.org</a>
				</div>
				<div class="display-label">
					<label for="dummy0">Notes</label><br />
					<textarea>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</textarea>
				</div>
				<div class="display-label">
					<label for="dummy0">Group</label><br />
					<select>
						<option value="1">group name one</option>
						<option value="2">group name two</option>
						<option value="3" selected="true">group name three</option>
					</select>
				</div>
			</fieldset>
			<p>
				<button type="submit" class="button positive">Save</button>
			</p>
		</div>
		<div class="span-9 last" id="sidebar">
			<div id="pinned items">
				<div>
				<h3 class="caps">Pinned</h3>
				
				</div>
				<div class="box">					
					<table>
						<tr>
							<td>
								<a href="http://www.w3.org" class="quiet">bookmark title one</a>							
							</td>							
						</tr>
						<tr>
							<td>
								<a href="http://www.w3.org" class="quiet">bookmark title two</a>							
							</td>							
						</tr>
						<tr>
							<td>
								<a href="http://www.w3.org" class="quiet">bookmark group name one</a>							
							</td>							
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		<hr />
		
		<div class="span-24">
			<ul id="footer">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Tools</a></li>
			</ul>
		</div>
	</div>
	</body>
</html>