<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Bookmarker Home</title>
		<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print"> 
		<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->		
		<link rel="stylesheet" href="stylesheets/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/plugins/link-icons/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/blueprint/plugins/buttons/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/bookmarker.css" type="text/css" media="screen, projection">
  </head>
	</head>
	<body>
	<div class="container">
	
        <div id="header" class="span-14">
          <h1 id="book_haven"><img src="images/logo.png" alt="Book header image" id="header-image" /></h1>
        </div>		
		<div id="menucontainer" class="span-9 last">
			<span id="sidemenu">
				<a href="#">Facebook Sign In</a> | 
				<a href="#">Help</a> |
				<a href="#">Learn More</a>
			</span>			
        </div>
        <div id="menucontainer" class="span-12">
			<ul id="menu">
				<li class="selected"><a href="home.html">Home</a></li>
				<li><a href="bookmarks.html">Bookmarks</a></li>
				<li><a href="#">Groups</a></li>
				<li><a href="#">Pinned</a></li>				
			</ul>
		</div>
		<div class="11 last" style="float: right;">
			<form action="#" method="get">
				<input type="text" class="text" id="search" name="search" />
				<button type="submit" class="button">Search Bookmarks</button>
			</form>					
        </div>
		<hr/>
		<div class="span-14 colborder" id="content">	
			<div class="span-14 last">
				<h2 class="alt">Online bookmarking service to easily bookmark web pages and get to them from any device.</h2>
				<h3>Your Bookmarks When You Need Them</h3>
				<p>
					<dl>
						<dt>Deeper search</dt>
						<dl>Search through the actual contents your bookmarked web pages and get the right bookmarks at the right time.</dl>
						
						<dt>Pinned bookmarks</dt>
						<dl>Pin bookmarks to Bookmarker for quick access to your most used bookmarks.</dl>
						
						<dt>Automatic grouping</dt>
						<dl>Let Bookmarker automatically group your bookmarks for better categorization.</dl>
						
						<dt>Notes</dt>
						<dl>Make notes when adding bookmarks and easily access your notes the next time you are on a bookmarked web page.</dl>
						
						<dt>Facebook Integration</dt>
						<dl>No need to register and create a special login. You can share your bookmarks with your social network. But <strong><em>only</em></strong> if <strong><em>you</em></strong> choose.</dl>
					</dl>
				</p>
			</div>
			<hr />
			<div class="span-14 last loud">
				<p>Drag the button below onto your browser to add web pages to Bookmarker right from your browser.</p>
				<div><a href="add_bookmark.html" class="button">Add To Bookmarker</a></div>
				<hr class="space" />
			</div>
		</div>
		<div class="span-9 last" id="sidebar">
			<div id="pinned items">
				<div>
				<h3 class="caps">Pinned</h3>
				
				</div>
				<div class="box">					
					<table>
						<tr>
							<td>
								<a href="http://www.w3.org" class="quiet">bookmark title one</a>							
							</td>							
						</tr>
						<tr>
							<td>
								<a href="http://www.w3.org" class="quiet">bookmark title two</a>							
							</td>							
						</tr>
						<tr>
							<td>
								<a href="http://www.w3.org" class="quiet">bookmark group name one</a>							
							</td>							
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		<hr />
		
		<div class="span-24">
			<ul id="footer">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Tools</a></li>
			</ul>
		</div>
	</div>
	</body>
</html>